# AppQuanLyChamThi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duan/quanlychamthi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duan/quanlychamthi/: CameraActivity.java  GiaoVienActivity.java  Hello.java  LoginActivity.java  MainActivity.java  MonHocActivity.java  PhieuChamBaiActivity.java  RegisterActivity.java  ShowDialog.java  ThongKeActivity.java  ThongTinChamBaiActivity.java
app/src/main/java/com/duan/quanlychamthi/adapter/: CameraAdapter.java  GiaoVienAdapter.java  MonHocAdapter.java  PhieuChamAdapter.java  ThongKeAdapter.java  ThongKeTinhTrangAdapter.java  ThongTinChamAdapter.java
app/src/main/java/com/duan/quanlychamthi/database/: ChamBaiDao.java  Database.java  GiaoVienDao.java  ImageDao.java  MonHocDao.java  PhieuChamDao.java  TaiKhoanDao.java
app/src/main/res/anim/: bot1.xml  bot12.xml  bot2.xml  bot22.xml  bot3.xml  bot32.xml  faded.xml
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/drawable-v24/: border2.xml
app/src/main/res/layout/: activity_camera.xml  activity_giao_vien.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_mon_hoc.xml  activity_phieu_cham_bai.xml  activity_register.xml  activity_thong_ke.xml  activity_thong_tin_cham_bai.xml  onecamera.xml  onelayout.xml  onespinner.xml  onethongke.xml  phieuchamlayout.xml  show.xml  themlayout.xml  thongtinchambai.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duan/quanlychamthi/: ExampleUnitTest.java
(+9 files in other folders)
