apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.duan.quanlychamthi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation ('com.baoyz.swipemenulistview:library:1.3.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.white:progressview:1.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}