<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_marginLeft="8dp"
               android:layout_gravity="center_vertical"
               android:visibility="gone"
               android:id="@+id/ivImageGV"
               android:layout_width="100dp"
               android:layout_height="100dp"/>
           <LinearLayout
               android:padding="8dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_marginBottom="8dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/tvCot1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mã: "
                       android:textStyle="bold" />

                   <TextView
                       android:textStyle="bold"
                       android:textColor="@color/violet"
                       android:id="@+id/tvTenCot1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>

               <LinearLayout
                   android:layout_marginBottom="8dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/tvCot2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Họ và tên: "
                       android:textStyle="bold" />

                   <TextView
                       android:textStyle="bold"
                       android:textColor="@color/violet"
                       android:id="@+id/tvTenCot2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/tvCot3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Số điện thoại:"
                       android:textStyle="bold" />

                   <TextView
                       android:textStyle="bold"
                       android:textColor="@color/violet"
                       android:id="@+id/tvTenCot3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>